<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.7.6 (default, Jan  8 2020, 16:21:45) [MSC v.1916 32 bit (Intel)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 7.12.0 -- An enhanced Interactive Python.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">1</span><span style=" color:#00ff00;">]:</span> runcell(0, 'F:/Data Science/Data Science Jobs in Pakistan Project/Data Set Generation.py')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Traceback <span style=" color:#00ffff;">(most recent call last)</span>:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;f:\Users\dell\anaconda3\lib\site-packages\urllib3\contrib\pyopenssl.py&quot;</span>, line <span style=" color:#006400;">485</span>, in <span style=" color:#9400d3;">wrap_socket</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    cnx.do_handshake()</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;f:\Users\dell\anaconda3\lib\site-packages\OpenSSL\SSL.py&quot;</span>, line <span style=" color:#006400;">1934</span>, in <span style=" color:#9400d3;">do_handshake</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    self._raise_ssl_error(self._ssl, result)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ffff;">  File </span><span style=" color:#00ff00;">&quot;f:\Users\dell\anaconda3\lib\site-packages\OpenSSL\SSL.py&quot;</span><span style=" color:#00ffff;">, line </span><span style=" color:#00ff00;">1663</span><span style=" color:#00ffff;">, in </span><span style=" color:#ff00ff;">_raise_ssl_error</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ffff00;">    raise SysCallError(errno, errorcode.get(errno))</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ff0000;">SysCallError:</span> (10060, 'WSAETIMEDOUT')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">During handling of the above exception, another exception occurred:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Traceback <span style=" color:#00ffff;">(most recent call last)</span>:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;f:\Users\dell\anaconda3\lib\site-packages\urllib3\connectionpool.py&quot;</span>, line <span style=" color:#006400;">672</span>, in <span style=" color:#9400d3;">urlopen</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    chunked=chunked,</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;f:\Users\dell\anaconda3\lib\site-packages\urllib3\connectionpool.py&quot;</span>, line <span style=" color:#006400;">376</span>, in <span style=" color:#9400d3;">_make_request</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    self._validate_conn(conn)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;f:\Users\dell\anaconda3\lib\site-packages\urllib3\connectionpool.py&quot;</span>, line <span style=" color:#006400;">994</span>, in <span style=" color:#9400d3;">_validate_conn</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    conn.connect()</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;f:\Users\dell\anaconda3\lib\site-packages\urllib3\connection.py&quot;</span>, line <span style=" color:#006400;">360</span>, in <span style=" color:#9400d3;">connect</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    ssl_context=context,</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;f:\Users\dell\anaconda3\lib\site-packages\urllib3\util\ssl_.py&quot;</span>, line <span style=" color:#006400;">370</span>, in <span style=" color:#9400d3;">ssl_wrap_socket</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    return context.wrap_socket(sock, server_hostname=server_hostname)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ffff;">  File </span><span style=" color:#00ff00;">&quot;f:\Users\dell\anaconda3\lib\site-packages\urllib3\contrib\pyopenssl.py&quot;</span><span style=" color:#00ffff;">, line </span><span style=" color:#00ff00;">491</span><span style=" color:#00ffff;">, in </span><span style=" color:#ff00ff;">wrap_socket</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ffff00;">    raise ssl.SSLError(&quot;bad handshake: %r&quot; % e)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ff0000;">SSLError:</span> (&quot;bad handshake: SysCallError(10060, 'WSAETIMEDOUT')&quot;,)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">During handling of the above exception, another exception occurred:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Traceback <span style=" color:#00ffff;">(most recent call last)</span>:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;f:\Users\dell\anaconda3\lib\site-packages\requests\adapters.py&quot;</span>, line <span style=" color:#006400;">449</span>, in <span style=" color:#9400d3;">send</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    timeout=timeout</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;f:\Users\dell\anaconda3\lib\site-packages\urllib3\connectionpool.py&quot;</span>, line <span style=" color:#006400;">720</span>, in <span style=" color:#9400d3;">urlopen</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ffff;">  File </span><span style=" color:#00ff00;">&quot;f:\Users\dell\anaconda3\lib\site-packages\urllib3\util\retry.py&quot;</span><span style=" color:#00ffff;">, line </span><span style=" color:#00ff00;">436</span><span style=" color:#00ffff;">, in </span><span style=" color:#ff00ff;">increment</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ffff00;">    raise MaxRetryError(_pool, url, error or ResponseError(cause))</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ff0000;">MaxRetryError:</span> HTTPSConnectionPool(host='pk.indeed.com', port=443): Max retries exceeded with url: /jobs?q=Data+Scientist+&amp;l=Lahore (Caused by SSLError(SSLError(&quot;bad handshake: SysCallError(10060, 'WSAETIMEDOUT')&quot;)))</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">During handling of the above exception, another exception occurred:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Traceback <span style=" color:#00ffff;">(most recent call last)</span>:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;F:\Data Science\Data Science Jobs in Pakistan Project\Data Set Generation.py&quot;</span>, line <span style=" color:#006400;">27</span>, in <span style=" color:#9400d3;">&lt;module&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    html = requests.get(url)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;f:\Users\dell\anaconda3\lib\site-packages\requests\api.py&quot;</span>, line <span style=" color:#006400;">75</span>, in <span style=" color:#9400d3;">get</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    return request('get', url, params=params, **kwargs)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;f:\Users\dell\anaconda3\lib\site-packages\requests\api.py&quot;</span>, line <span style=" color:#006400;">60</span>, in <span style=" color:#9400d3;">request</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    return session.request(method=method, url=url, **kwargs)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;f:\Users\dell\anaconda3\lib\site-packages\requests\sessions.py&quot;</span>, line <span style=" color:#006400;">533</span>, in <span style=" color:#9400d3;">request</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    resp = self.send(prep, **send_kwargs)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;f:\Users\dell\anaconda3\lib\site-packages\requests\sessions.py&quot;</span>, line <span style=" color:#006400;">646</span>, in <span style=" color:#9400d3;">send</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    r = adapter.send(request, **kwargs)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ffff;">  File </span><span style=" color:#00ff00;">&quot;f:\Users\dell\anaconda3\lib\site-packages\requests\adapters.py&quot;</span><span style=" color:#00ffff;">, line </span><span style=" color:#00ff00;">514</span><span style=" color:#00ffff;">, in </span><span style=" color:#ff00ff;">send</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ffff00;">    raise SSLError(e, request=request)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ff0000;">SSLError:</span> HTTPSConnectionPool(host='pk.indeed.com', port=443): Max retries exceeded with url: /jobs?q=Data+Scientist+&amp;l=Lahore (Caused by SSLError(SSLError(&quot;bad handshake: SysCallError(10060, 'WSAETIMEDOUT')&quot;)))</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">2</span><span style=" color:#00ff00;">]:</span> runcell(0, 'F:/Data Science/Data Science Jobs in Pakistan Project/Data Set Generation.py')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">3</span><span style=" color:#00ff00;">]:</span> df.head()</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ff0000;">Out[</span><span style=" font-weight:600; color:#ff0000;">3</span><span style=" color:#ff0000;">]:</span> </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">                                           Company  ...           Title</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">0                                       TOP Agency  ...  Data Scientist</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1  Bahria Enterprise Systems &amp; Technologies (BEST)  ...  Data Scientist</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2                                           Ciklum  ...  Data Scientist</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3                                  Career Pakistan  ...  Data Scientist</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">4                                             Veon  ...   Data Engineer</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[5 rows x 5 columns]</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">4</span><span style=" color:#00ff00;">]:</span> df['Location']</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ff0000;">Out[</span><span style=" font-weight:600; color:#ff0000;">4</span><span style=" color:#ff0000;">]:</span> </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">0     Islamabad</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1     Islamabad</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2     Islamabad</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3     Islamabad</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">4     Islamabad</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">        ...    </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">75       Lahore</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">76       Lahore</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">77       Lahore</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">78       Lahore</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">79       Lahore</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Name: Location, Length: 80, dtype: object</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">5</span><span style=" color:#00ff00;">]:</span> df.head()</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ff0000;">Out[</span><span style=" font-weight:600; color:#ff0000;">5</span><span style=" color:#ff0000;">]:</span> </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">                                           Company  ...           Title</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">0                                       TOP Agency  ...  Data Scientist</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1  Bahria Enterprise Systems &amp; Technologies (BEST)  ...  Data Scientist</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2                                           Ciklum  ...  Data Scientist</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3                                  Career Pakistan  ...  Data Scientist</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">4                                             Veon  ...   Data Engineer</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[5 rows x 5 columns]</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">6</span><span style=" color:#00ff00;">]:</span> runcell(0, 'F:/Data Science/Data Science Jobs in Pakistan Project/Data Set Generation.py')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">7</span><span style=" color:#00ff00;">]:</span> df</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ff0000;">Out[</span><span style=" font-weight:600; color:#ff0000;">7</span><span style=" color:#ff0000;">]:</span> </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">                                            Company  ...                                         Title</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">0                                        TOP Agency  ...                                Data Scientist</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">1   Bahria Enterprise Systems &amp; Technologies (BEST)  ...                                Data Scientist</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">2                                   Career Pakistan  ...                                Data Scientist</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">3                                            Ciklum  ...                                Data Scientist</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">4                                              Veon  ...                                 Data Engineer</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">..                                              ...  ...                                           ...</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">70                                      Abso Indigo  ...                       AI, ML, Data Scientists</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">71                                        Grafix360  ...  Sr. Principal Machine Learning (ML) Engineer</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">72                                           Careem  ...                Software Engineer II (Backend)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">73                                             Swvl  ...                           Full Stack Engineer</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">74                                    Web Sketchers  ...                   Software Engineer – Node.js</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[75 rows x 5 columns]</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">8</span><span style=" color:#00ff00;">]:</span> pd.df.to_csv('DataSet_not_cleaned.csv', encoding='utf-8')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Traceback <span style=" color:#00ffff;">(most recent call last)</span>:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;&lt;ipython-input-8-bf0844db217e&gt;&quot;</span>, line <span style=" color:#006400;">1</span>, in <span style=" color:#9400d3;">&lt;module&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    pd.df.to_csv('DataSet_not_cleaned.csv', encoding='utf-8')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ffff;">  File </span><span style=" color:#00ff00;">&quot;f:\Users\dell\anaconda3\lib\site-packages\pandas\__init__.py&quot;</span><span style=" color:#00ffff;">, line </span><span style=" color:#00ff00;">262</span><span style=" color:#00ffff;">, in </span><span style=" color:#ff00ff;">__getattr__</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ffff00;">    raise AttributeError(f&quot;module 'pandas' has no attribute '{name}'&quot;)</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ff0000;">AttributeError:</span> module 'pandas' has no attribute 'df'</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">9</span><span style=" color:#00ff00;">]:</span> df.to_csv(index=False)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ff0000;">Out[</span><span style=" font-weight:600; color:#ff0000;">9</span><span style=" color:#ff0000;">]:</span> 'Company,Location,Salary,Synopsis,Title\r\nTOP Agency,Islamabad,None,&quot;If so, you might make a killer Data Scientist.Source publicly available data for developing internal reports and data programs for clients.&quot;,Data Scientist\r\nBahria Enterprise Systems &amp; Technologies (BEST),Islamabad,None,&quot;Familiarity with Python libraries, NumPy, SciPy, pandas, Keras, Tensor Flow, scikit-learn.d.Utilizing Deep Learning techniques for advanced features engineering…&quot;,Data Scientist\r\nCareer Pakistan,Islamabad,None,Experience as Data Scientist -- or similar role Note:Experience in Data Analytics/Quantitative Data Analysis OR Statistics/Statistical Softwares Years of…,Data Scientist\r\nCiklum,Islamabad,None,&quot;On behalf of Ciklum Digital, we are looking for a Data Scientist with Machine Learning Background to support Business processes using Data Science and Analytics…&quot;,Data Scientist\r\nVeon,Islamabad,None,&quot;Meet relevant stakeholders e.g. CVM, Technical, Pricing, Segments, Data Scientists, GR, FP&amp;A, etc.Develop systems understanding of Jazz EDW, DMP (Big Data) and…&quot;,Data Engineer\r\nJazz Telecom,Islamabad,None,&quot;Meet relevant stakeholders e.g. CVM, Technical, Pricing, Segments, Data Scientists, GR, FP&amp;A, etc.Develop systems understanding of Jazz EDW, DMP (Big Data) and…&quot;,Data Engineer\r\nVoicePlus Services,Islamabad,None,We are looking for a Business Analyst / Data Scientist who can produce valuable insights gained by analysing data from multiple streams.,Senior Business Analyst / Data Scientist\r\niENGINEERING,Islamabad,None,Participate in database modeling and design from the perspective of an engineer user to ensure the engineering data are stored and accessed seamlessly while…,Transportation Data Analyst\r\nJazz Telecom,Islamabad,None,&quot;Meet relevant stakeholders from different team e.g. Pricing, DFS, Segments, Data Scientists, BI, CVM etc.Develop understanding of BI tools and data science…&quot;,Business Analyst\r\nVeon,Islamabad,None,&quot;Meet relevant stakeholders from different team e.g. Pricing, DFS, Segments, Data Scientists, BI, CVM etc.Develop understanding of BI tools and data science…&quot;,Business Analyst\r\nTOP Agency,Islamabad,None,&quot;If so, you might make a killer Data Scientist.Source publicly available data for developing internal reports and data programs for clients.&quot;,Data Scientist\r\nBahria Enterprise Systems &amp; Technologies (BEST),Islamabad,None,&quot;Familiarity with Python libraries, NumPy, SciPy, pandas, Keras, Tensor Flow, scikit-learn.d.Utilizing Deep Learning techniques for advanced features engineering…&quot;,Data Scientist\r\nCareer Pakistan,Islamabad,None,Experience as Data Scientist -- or similar role Note:Experience in Data Analytics/Quantitative Data Analysis OR Statistics/Statistical Softwares Years of…,Data Scientist\r\nCiklum,Islamabad,None,&quot;On behalf of Ciklum Digital, we are looking for a Data Scientist with Machine Learning Background to support Business processes using Data Science and Analytics…&quot;,Data Scientist\r\nVeon,Islamabad,None,&quot;Meet relevant stakeholders e.g. CVM, Technical, Pricing, Segments, Data Scientists, GR, FP&amp;A, etc.Develop systems understanding of Jazz EDW, DMP (Big Data) and…&quot;,Data Engineer\r\nJazz Telecom,Islamabad,None,&quot;Meet relevant stakeholders e.g. CVM, Technical, Pricing, Segments, Data Scientists, GR, FP&amp;A, etc.Develop systems understanding of Jazz EDW, DMP (Big Data) and…&quot;,Data Engineer\r\nVoicePlus Services,Islamabad,None,We are looking for a Business Analyst / Data Scientist who can produce valuable insights gained by analysing data from multiple streams.,Senior Business Analyst / Data Scientist\r\niENGINEERING,Islamabad,None,Participate in database modeling and design from the perspective of an engineer user to ensure the engineering data are stored and accessed seamlessly while…,Transportation Data Analyst\r\nJazz Telecom,Islamabad,None,&quot;Meet relevant stakeholders from different team e.g. Pricing, DFS, Segments, Data Scientists, BI, CVM etc.Develop understanding of BI tools and data science…&quot;,Business Analyst\r\nVeon,Islamabad,None,&quot;Meet relevant stakeholders from different team e.g. Pricing, DFS, Segments, Data Scientists, BI, CVM etc.Develop understanding of BI tools and data science…&quot;,Business Analyst\r\nGlowlogix Pvt. Ltd,Islamabad,&quot;Rs 25,000 - Rs 50,000 a month&quot;,Work with data scientists and analysts to improve software.Create security and data protection settings.We are looking for a Full Stack Developer to produce…,Full Stack Developer\r\nALM Human Resources ( Cyber Network Security Speci...,Islamabad,None,ALM Human Resources Looking for.Programmer / Web Developer / Software Engineer.With Mini 3 years of experience.Job 1 Year Contract (Extendable).,Programmer / Web Developer / Software Engineer\r\nTransLinguist,Islamabad,&quot;Rs 35,000 - Rs 55,000 a month&quot;,Understanding and implementation of security and data protection.Previous working Experience in AI and as a Machine Learning ML/Data Scientist is preferred.,Junior .Net Core Developer\r\nPackageX,Islamabad,None,Work with and help implement data models/data schema’s for data scientists &amp; data analyst to build visualizations &amp; statistical/predictive models.,Python Developer\r\nPocketle,Islamabad,&quot;Rs 63,000 a month&quot;,&quot;Recognizing Pakistan’s significant technology talent, Pocketle aims to hire Software Engineers, Data Scientists, and Quality Engineers over the next three years…&quot;,Senior React Native / Flutter Developer\r\nCenter for Non-Communicable Diseases-CNCD,Karachi,None,&quot;Knowledge of algorithms for data mining, machine learning, and/or natural language processing.Good to have experience with Data Science tools such as Pandas…&quot;,Data Scientist\r\nJoyland,Karachi,None,Looking for a Data Scientist on contract basis for data mining.Candidates must have a relevant experience of 2-4 years.,Data Scientist\r\nIntwish,Karachi,None,&quot;Qualified Data Scientist/Data Analyst/ Developer in Data Science and Analytics including Machine Learning, Data Mining and Statistical Analysis.&quot;,Data Scientist/ETL Developer\r\nTravel Express,Karachi,&quot;Rs 100,000 a month&quot;,&quot;We are looking for a Data Scientist who will support our product, sales, leadership and marketing teams with insights gained from analyzing company data.&quot;,Senior Data Scientist\r\nData Science Dojo,Karachi,None,We are looking for someone Certified by Microsoft as an Azure Data Scientist Associate or Azure Data Engineer Associate who you will embed deeply within Data…,Azure Data Scientist Associate\r\nVITAL Pakistan Trust,Karachi,None,Write complex and optimized queries to transform data from JSON format into standardized data tables.Understanding of real-time data pipelines and streaming…,Data Analyst\r\nRoyal Cyber Inc,Karachi,None,&quot;Explore and extract insights from massive dataset of geospatial, behavioral, economic, and the interaction of millions of passengers, parcel and drivers and…&quot;,Software Engineer (Big Data Machine Learning)\r\nAfiniti,Karachi,None,Works alongside data scientists to identify new data sources and to optimize / identify features in existing data sources.The ideal candidate will have.,Python Big Data Engineer\r\nCareem,Karachi,None,Perform A/B testing working with data analysts and data scientists to validate and iterate product increments that demonstrate customer and business value.,Product Manager II\r\nCeleritas Solutions,Karachi,&quot;Rs 70,000 - Rs 100,000 a month&quot;,Work with data scientists and analysts to improve software.Create security and data protection settings.Celeritas Solutions is looking for a Senior Full Stack…,Sr. Full Stack Developer\r\n&quot;Community Health Sciences, Medical College&quot;,Karachi,None,Proficiency in use of computer software packages used for epidemiological and statistical analysis of data.Aga Khan University\'s (AKU) Department of Community…,Associate Professor\r\nRoyal Cyber Inc,Karachi,None,&quot;Explore and extract insights from massive dataset of geospatial, behavioral, economic, and the interaction of millions of passengers, parcel and drivers and…&quot;,Senior Software Engineer (Big Data Machine Learning)\r\nSnapWeb Services,Karachi,None,Work with data scientists and analysts to improve software.Create security and data protection settings.Is a full-service marketing solutions &amp; consulting…,Staff Software Engineer - Full Stack\r\nDMK Consultancy International,Karachi,None,&quot;Hire IT specialists, data scientists, developers, programmers for the Product.Products that are under development by the company may also require…&quot;,Chief Technical Officer (CTO - Software Development)\r\nVavaCars,Karachi,None,&quot;Manage all creative and brand development with a data driven approach to creative optimization.We believe in detail and thus, use marketing data, metrics, and…&quot;,Marketing Director\r\nTOP Agency,Faisalabad,None,&quot;If so, you might make a killer Data Scientist.Source publicly available data for developing internal reports and data programs for clients.&quot;,Data Scientist\r\nTechnoSaurs,Faisalabad,None,&quot;Work with data scientists and analysts to improve software.Create security and data protection settings.As a Full Stack Developer, you should be comfortable…&quot;,MERN Stack Developer\r\nGovernance &amp; Policy Project,Peshawar,None,3 years of direct experience with Data Management and Data Science.Acquire data from primary or secondary data sources and maintain databases/data systems.,Data Analyst/Data Scientist\r\nWeSer,Peshawar,&quot;Rs 10,000 - Rs 15,000 a month&quot;,Communicate with sites regarding data which has inconsistencies.Keeps data on server and on various software organized.,Trainee Optometrist\r\nDataMining,Peshawar,&quot;Rs 10,000 - Rs 15,000 a month&quot;,Communicate with sites regarding data which has inconsistencies.Keeps data on server and on various software organized.,Trainee Optometrist\r\nPixtrum,Peshawar,None,Work with data scientists and analysts to improve software.Create security and data protection settings.Work with development teams and product managers to…,Full Stack Developer\r\nTOP Agency,Islamabad,None,&quot;If so, you might make a killer Data Scientist.Source publicly available data for developing internal reports and data programs for clients.&quot;,Data Scientist\r\nBahria Enterprise Systems &amp; Technologies (BEST),Islamabad,None,&quot;Familiarity with Python libraries, NumPy, SciPy, pandas, Keras, Tensor Flow, scikit-learn.d.Utilizing Deep Learning techniques for advanced features engineering…&quot;,Data Scientist\r\nCiklum,Islamabad,None,&quot;On behalf of Ciklum Digital, we are looking for a Data Scientist with Machine Learning Background to support Business processes using Data Science and Analytics…&quot;,Data Scientist\r\nCareer Pakistan,Islamabad,None,Experience as Data Scientist -- or similar role Note:Experience in Data Analytics/Quantitative Data Analysis OR Statistics/Statistical Softwares Years of…,Data Scientist\r\nVeon,Islamabad,None,&quot;Meet relevant stakeholders e.g. CVM, Technical, Pricing, Segments, Data Scientists, GR, FP&amp;A, etc.Develop systems understanding of Jazz EDW, DMP (Big Data) and…&quot;,Data Engineer\r\nJazz Telecom,Islamabad,None,&quot;Meet relevant stakeholders e.g. CVM, Technical, Pricing, Segments, Data Scientists, GR, FP&amp;A, etc.Develop systems understanding of Jazz EDW, DMP (Big Data) and…&quot;,Data Engineer\r\niENGINEERING,Islamabad,None,Participate in database modeling and design from the perspective of an engineer user to ensure the engineering data are stored and accessed seamlessly while…,Transportation Data Analyst\r\nVoicePlus Services,Islamabad,None,We are looking for a Business Analyst / Data Scientist who can produce valuable insights gained by analysing data from multiple streams.,Senior Business Analyst / Data Scientist\r\nJazz Telecom,Islamabad,None,&quot;Meet relevant stakeholders from different team e.g. Pricing, DFS, Segments, Data Scientists, BI, CVM etc.Develop understanding of BI tools and data science…&quot;,Business Analyst\r\nVeon,Islamabad,None,&quot;Meet relevant stakeholders from different team e.g. Pricing, DFS, Segments, Data Scientists, BI, CVM etc.Develop understanding of BI tools and data science…&quot;,Business Analyst\r\nGlowlogix Pvt. Ltd,Islamabad,&quot;Rs 25,000 - Rs 50,000 a month&quot;,Work with data scientists and analysts to improve software.Create security and data protection settings.We are looking for a Full Stack Developer to produce…,Full Stack Developer\r\nALM Human Resources ( Cyber Network Security Speci...,Islamabad,None,ALM Human Resources Looking for.Programmer / Web Developer / Software Engineer.With Mini 3 years of experience.Job 1 Year Contract (Extendable).,Programmer / Web Developer / Software Engineer\r\nTransLinguist,Islamabad,&quot;Rs 35,000 - Rs 55,000 a month&quot;,Understanding and implementation of security and data protection.Previous working Experience in AI and as a Machine Learning ML/Data Scientist is preferred.,Junior .Net Core Developer\r\nPackageX,Islamabad,None,Work with and help implement data models/data schema’s for data scientists &amp; data analyst to build visualizations &amp; statistical/predictive models.,Python Developer\r\nPocketle,Islamabad,&quot;Rs 63,000 a month&quot;,&quot;Recognizing Pakistan’s significant technology talent, Pocketle aims to hire Software Engineers, Data Scientists, and Quality Engineers over the next three years…&quot;,Senior React Native / Flutter Developer\r\nAbsoIndigo,Lahore,None,Good knowledge of database management systems (SQL Server) and ETL processes and data warehouse design principles.Develop and maintain CI/CD and SDLC.,&quot;AI, ML, Data Scientist&quot;\r\nStarzplay Arabia,Lahore,None,Strong knowledge of data scientist tools and statistical computer languages required (e.g.Build predictive models to increase and optimise customer experiences…,Data Scientist\r\nFiveRivers Technologies,Lahore,None,&quot;We are looking for a candidate who is passionate about data science and machine learning, has more than 3 years of relevant experience.3 year of experience in:&quot;,Data Scientist\r\nENTERTAINER FZ LLC,Lahore,None,Collaborate with data analysts to ensure enterprise data integrity.Advanced data manipulation skills (SQL and NoSQL technologies).All at the same time.,Data Scientist - Lahore\r\ni-5O,Lahore,None,Data Annotator will participate in Computer Vision projects and will work with senior Data Scientists on some ambitious projects.,Data Annotator\r\nShopDev,Lahore,None,&quot;Analyze data for trends and patterns, and Interpret data with a clear objective in mind.Strong technical skills with SQL, R/ Python for data analysis;&quot;,Senior Data Scientist\r\nSystems Limited,Lahore,None,&quot;Data Scientists drive all phases of data aggregation, model development, and model deployment to support internal operations, financial pricing and…&quot;,Data Scientists\r\nMushawar UK Ltd,Lahore,None,&quot;Chief Data Scientist responsibilities include managing the data science team, planning projects and building analytics models.&quot;,Chief Data Scientist\r\nFCG Germany GmbH,Lahore,None,Perform A/B testing working with data analysts and data scientists to validate and iterate product increments that demonstrate customer and business values.,Product Manager\r\nAbso Indigo,Lahore,None,Good knowledge of database management systems (SQL Server) and ETL processes and data warehouse design principles.Develop and maintain CI/CD and SDLC.,&quot;AI, ML, Data Scientists&quot;\r\nGrafix360,Lahore,None,&quot;Experience working with large datasets in a Big Data environment, preferably in ITS or other data driven industry, for feature engineering, PCA, etc., using…&quot;,Sr. Principal Machine Learning (ML) Engineer\r\nCareem,Lahore,None,Have data science and data analysis knowledge.Work closely with data scientists to bring their researches to production.What will be keeping you busy?,Software Engineer II (Backend)\r\nSwvl,Lahore,None,&quot;Work with data scientists and analysts to improve software.Create security and data protection settings.Our main goal is not just to facilitate commuting, but…&quot;,Full Stack Engineer\r\nWeb Sketchers,Lahore,None,&quot;Work closely with Research Engineers, Research / Data Scientists to help productive cutting edge research.Experience building complex data sets and full stack…&quot;,Software Engineer – Node.js\r\n'</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">10</span><span style=" color:#00ff00;">]:</span> df.to_csv('DataSet_Not_Cleaned',index=False)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">11</span><span style=" color:#00ff00;">]:</span> df.to_csv('DataSet_Not_Cleaned.csv',index=False)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">12</span><span style=" color:#00ff00;">]:</span> df.to_csv('DataSet_Not_Cleaned.csv', encoding='utf-8')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">13</span><span style=" color:#00ff00;">]:</span> df.to_csv('F:/DataSet_Not_Cleaned.csv', encoding='utf-8')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">14</span><span style=" color:#00ff00;">]:</span> </p></body></html>